running 40 files 3 times
single thread  --------------  multi thread |
31 018         --------------  36 772       | ~ -18.55%
30 442         --------------  40 548       | ~ -33.2%
30 431         --------------  39 031       | ~ -28.26%
--------------------------------------------|---------
30 630         --------------  38 784       | ~ -26.67%


running 20 files 3 times
single thread  --------------  multi thread |
14 461         --------------  17 532       | ~ -21.24%
14 472         --------------  18 416       | ~ -27.25%
14 381         --------------  17 546       | ~ -22.01%
--------------------------------------------|---------
14 438         --------------  17 831       | ~ -23.5%


running 10 files 3 times
single thread  --------------  multi thread |
6 897          --------------  8 104        | ~ -17.5%
6 912          --------------  8 169        | ~ -18.19%
6 884          --------------  8 391        | ~ -21.89%
--------------------------------------------|---------
6 898          --------------  8 221        | ~ -19.19%


running 5 files 3 times
single thread  --------------  multi thread |
3 489          --------------  4 209        | ~ -20.64%
3 398          --------------  4 677        | ~ -37.64%
3 476          --------------  3 983        | ~ -14.59%
--------------------------------------------|---------
3 454          --------------  4 290        | ~ -24.29%


running 1 files 3 times
single thread  --------------  multi thread |
789            --------------  785          | ~ 0.51%
789            --------------  761          | ~ 3.55%
790            --------------  684          | ~ 13.42%
--------------------------------------------|---------
789            --------------  743          | ~ 5.83%
