running 40 files 3 times
single thread  --------------  multi thread |
28 098         --------------  29 613       | ~ -5.39%
26 717         --------------  26 888       | ~ -0.64%
26 691         --------------  27 406       | ~ -2.68%
--------------------------------------------|---------
27 169         --------------  27 969       | ~ -2.9%


running 20 files 3 times
single thread  --------------  multi thread |
13 133         --------------  13 621       | ~ -3.72%
13 269         --------------  12 973       | ~ 2.23%
13 527         --------------  12 872       | ~ 4.84%
--------------------------------------------|---------
13 310         --------------  13 155       | ~ 1.12%


running 10 files 3 times
single thread  --------------  multi thread |
6 181          --------------  6 084        | ~ 1.57%
6 103          --------------  6 226        | ~ -2.02%
6 227          --------------  6 112        | ~ 1.85%
--------------------------------------------|---------
6 170          --------------  6 141        | ~ 0.47%


running 5 files 3 times
single thread  --------------  multi thread |
3 074          --------------  3 119        | ~ -1.46%
3 149          --------------  3 075        | ~ 2.35%
2 978          --------------  3 110        | ~ -4.43%
--------------------------------------------|---------
3 067          --------------  3 101        | ~ -1.18%


running 1 files 3 times
single thread  --------------  multi thread |
703            --------------  718          | ~ -2.13%
693            --------------  713          | ~ -2.89%
590            --------------  715          | ~ -21.19%
--------------------------------------------|---------
662            --------------  715          | ~ -8.74%

