running 40 files 3 times
single thread  --------------  multi thread |
28 051         --------------  28 909       | ~ -3.06%
27 168         --------------  29 991       | ~ -10.39%
27 410         --------------  29 973       | ~ -9.35%
--------------------------------------------|---------
27 543         --------------  29 624       | ~ -7.6%


running 20 files 3 times
single thread  --------------  multi thread |
14 369         --------------  14 328       | ~ 0.29%
14 387         --------------  14 407       | ~ -0.14%
14 297         --------------  14 175       | ~ 0.85%
--------------------------------------------|---------
14 351         --------------  14 303       | ~ 0.33%


running 10 files 3 times
single thread  --------------  multi thread |
5 989          --------------  6 766        | ~ -12.97%
6 794          --------------  6 675        | ~ 1.75%
6 788          --------------  6 113        | ~ 9.94%
--------------------------------------------|---------
6 524          --------------  6 518        | ~ -0.43%


running 5 files 3 times
single thread  --------------  multi thread |
3 131          --------------  2 991        | ~ 4.47%
3 043          --------------  3 138        | ~ -3.12%
3 155          --------------  3 048        | ~ 3.39%
--------------------------------------------|---------
3 110          --------------  3 059        | ~ 1.58%


running 1 files 3 times
single thread  --------------  multi thread |
707            --------------  700          | ~ 0.99%
712            --------------  690          | ~ 3.09%
706            --------------  687          | ~ 2.69%
--------------------------------------------|---------
708            --------------  692          | ~ 2.26%
