running 40 files 3 times
single thread  --------------  multi thread |
28 147         --------------  29 011       | ~ -3.07%
26 768         --------------  29 283       | ~ -9.4%
27 769         --------------  28 304       | ~ -1.93%
--------------------------------------------|---------
27 561         --------------  28 866       | ~ -4.8%


running 20 files 3 times
single thread  --------------  multi thread |
14 309         --------------  12 895       | ~ 9.88%
12 961         --------------  12 914       | ~ 0.36%
12 931         --------------  12 932       | ~ -0.01%
--------------------------------------------|---------
13 400         --------------  12 914       | ~ 3.41%


running 10 files 3 times
single thread  --------------  multi thread |
6 059          --------------  6 169        | ~ -1.82%
6 159          --------------  6 216        | ~ -0.93%
6 140          --------------  6 451        | ~ -5.07%
--------------------------------------------|---------
6 119          --------------  6 279        | ~ -2.61%


running 5 files 3 times
single thread  --------------  multi thread |
3 145          --------------  2 957        | ~ 5.98%
3 102          --------------  3 125        | ~ -0.74%
3 152          --------------  3 136        | ~ 0.51%
--------------------------------------------|---------
3 133          --------------  3 073        | ~ 1.92%


running 1 files 3 times
single thread  --------------  multi thread |
706            --------------  712          | ~ -0.85%
716            --------------  700          | ~ 2.23%
714            --------------  708          | ~ 0.84%
--------------------------------------------|---------
712            --------------  707          | ~ 0.74%

